
adp-client {
  akka {
    actor {
      provider = "cluster"
      serializers {
        proto = "akka.remote.serialization.ProtobufSerializer"
      }

    }
    remote {
      untrusted-mode = on
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "your ip here"
        port = 0
      }
    }

    cluster {
      seed-nodes = [
        "akka.tcp://adpSystem@192.168.178.22:59900"
      ]

      auto-down-unreachable-after = 5s
    }
  }
}