
adp-client {
  akka {
    actor {
      provider = "cluster"
      serializers {
        proto = "akka.remote.serialization.ProtobufSerializer"
      }

    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "your IP goes here"
        port = 0
      }
    }

    cluster {
      seed-nodes = [
        "akka.tcp://adpSystem@10.240.86.47:59900"
      ]

      auto-down-unreachable-after = 5s
    }
  }
}