
adp-client {
  akka {
    actor {
      provider = "cluster"
      serializers {
        proto = "akka.remote.serialization.ProtobufSerializer"
      }

    }
    remote {
      # untrusted-mode = on
      # server.untrusted-mode = on
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }

    cluster {
      seed-nodes = [
        "akka.tcp://adpSystem@127.0.0.1:59900"
      ]

      auto-down-unreachable-after = 5s
    }
  }
}